MalkiaMVVM/View/AdminPage.xaml

<Page
    x:Class="MalkiaMVVM.View.AdminPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MalkiaMVVM.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ViewModel="using:MalkiaMVVM.ViewModel"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Width="500">

    <Page.DataContext>
        <ViewModel:AnimalsViewModel/>
    </Page.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Margin="0,5,0,10">
            <TextBlock  Foreground="Maroon" FontSize="22" FontFamily="Verdana" Margin="5,5,5,10" Text="Add an animal " />
            <StackPanel Orientation="Horizontal">
                <TextBlock Width="180"   Foreground="Maroon" FontSize="18" FontFamily="Verdana" Margin="5,5,5,5" Text="Animal Id " />
                <TextBox Width="180"  Text="{Binding AId, Mode=TwoWay}" />
           </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Width="180"   Foreground="Maroon" FontSize="18" FontFamily="Verdana" Margin="5,5,5,5" Text="Animal Name " />
                <TextBox Width="180"  Text="{Binding Name, Mode=TwoWay}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Width="180"   Foreground="Maroon" FontSize="18" FontFamily="Verdana" Margin="5,5,5,5" Text="Animal date of birth" />
                <TextBox Width="180"  Text="{Binding Dob, Mode=TwoWay}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Width="180"   Foreground="Maroon" FontSize="18" FontFamily="Verdana" Margin="5,5,5,5" Text="Animal Picture" />
                <TextBox Width="180"  Text="{Binding Image, Mode=TwoWay}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Width="180"   Foreground="Maroon" FontSize="18" FontFamily="Verdana" Margin="5,5,5,5" Text="Animal Type Id" />
                <TextBox Width="180"  Text="{Binding TId, Mode=TwoWay}" />
            </StackPanel>
            <Button Width="180" Margin="190,5,0,0" Content="Add animal" Command="{Binding AddAnimalCommand}"/>

            <StackPanel Margin="0,10,0,0">
                <TextBlock  Text="Delete an Animal" Foreground="Maroon" FontSize="18" FontFamily="Verdana" Margin="5,5,5,5"/>
                <TextBox  Width="180" PlaceholderText="Enter Animal ID" HorizontalAlignment="Left" Text="{Binding AId, Mode=TwoWay}"/>
                <Button  Width="180" Content="Delete Animal" Command="{Binding DeleteAnimalCommand}"/>
            </StackPanel>

        </StackPanel>
        <StackPanel Grid.Row="1" Margin="0,5,0,10">
            <TextBlock  Foreground="Maroon" FontSize="22" FontFamily="Verdana" Margin="5,5,5,10" Text="Add a Type " />
            <StackPanel Orientation="Horizontal">
                <TextBlock Width="180"   Foreground="Maroon" FontSize="18" FontFamily="Verdana" Margin="5,5,5,5" Text="type Id " />
                <TextBox Width="180"  Text="{Binding TId, Mode=TwoWay}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Width="180"   Foreground="Maroon" FontSize="18" FontFamily="Verdana" Margin="5,5,5,5" Text="Type Name " />
                <TextBox Width="180"  Text="{Binding Type, Mode=TwoWay}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Width="180"   Foreground="Maroon" FontSize="18" FontFamily="Verdana" Margin="5,5,5,5" Text="Endangered Level" />
                <TextBox Width="180"  Text="{Binding El, Mode=TwoWay}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Width="180"   Foreground="Maroon" FontSize="18" FontFamily="Verdana" Margin="5,5,5,5" Text="Location in Zoo" />
                <TextBox Width="180"   Text="{Binding ZooMap, Mode=TwoWay}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock  Width="180"  Foreground="Maroon" FontSize="18" FontFamily="Verdana" Margin="5,5,5,5" Text="Origine" />
                <TextBox Width="180"  Text="{Binding Origine, Mode=TwoWay}" />
            </StackPanel>
            <Button Margin="190,5,0,0" Width="180"  Content="Add type" Command="{Binding AddTypeCommand}"/>

            <StackPanel Margin="0,10,0,0">
                <TextBlock  Text="Delete a type" Foreground="Maroon" FontSize="18" FontFamily="Verdana" Margin="5,5,5,5"/>
                <TextBox PlaceholderText="Enter Type ID" Width="180" HorizontalAlignment="Left" Text="{Binding TId, Mode=TwoWay}"/>
                <Button Width="180" Content="Delete Type" Command="{Binding DeleteTypeCommand}"/>
            </StackPanel>
       </StackPanel>

    </Grid>
</Page>
