MalkiaMVVM/View/AnimalsList.xaml

<Page
    x:Class="MalkiaMVVM.View.AnimalsList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MalkiaMVVM.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:ViewModel="using:MalkiaMVVM.ViewModel"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.DataContext>
        <ViewModel:AnimalsViewModel/>
    </Page.DataContext>
    
        <Page.Resources>
            <Style x:Key="TextBlockStyle" TargetType="TextBlock">
                <Setter Property="FontSize" Value="18" />
                <Setter Property="Width" Value="300" />
                <Setter Property="Margin"  Value="20,20,20,20" />
            </Style>
            <Style x:Key="ButtonStyle" TargetType="Button">
                <Setter Property="FontSize" Value="16" />
                <Setter Property="Margin" Value="10,10,10,10" />
            </Style>
        </Page.Resources>

    <Grid RenderTransformOrigin="0.389,0.518"
              Background="#FFFFE1B4">
        
        <StackPanel Orientation="Horizontal">
           
            
                <ListView ItemsSource="{Binding AnimalcatalogSingleton.Animals}" SelectedItem="{Binding SelectedAnimal}" Width="432" RenderTransformOrigin="0.333,0.5" Height="607">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                            
                            <Image
                                    Width="100"
                                    Height="80"
                                    Source="{Binding Image}" />
                                <TextBlock
                                    Margin="10,10,10,10"
                                    VerticalAlignment="Center"
                                    FontSize="18"
                                    Text="{Binding Name}" />
                                <TextBlock
                                    Margin="10,10,10,10"
                                    VerticalAlignment="Center"
                                    FontSize="18"
                                    Text="Date of birth " />

                                <TextBlock
                                    Margin="0,10,10,10"
                                    VerticalAlignment="Center"
                                    FontSize="18"
                                    Text="{Binding Dob}" Width="114" />
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
            
                
          
       
    </Grid>
   

</Page>
