MalkiaMVVM/View/AnimalsList.xaml

<Page
    x:Class="MalkiaMVVM.View.AnimalsList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MalkiaMVVM.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:ViewModel="using:MalkiaMVVM.ViewModel"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Height="825" Width="500">
    <Page.DataContext>
        <ViewModel:AnimalsViewModel/>
    </Page.DataContext>

    <Grid Margin="0,5,2,301">

        <Grid.Background>

            <ImageBrush ImageSource="../Assets/ouranimals.png" />

        </Grid.Background>


        <StackPanel Margin="-43,177,3,-1">
            <ListView ItemsSource="{Binding AnimalcatalogSingleton.Animals}" SelectedItem="{Binding SelectedAnimal}" Width="402" RenderTransformOrigin="0.333,0.5" Height="607">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">

                            <Image
                                    Width="100"
                                    Height="80"
                                    Source="{Binding Image}" />
                            <TextBlock
                                    Margin="50,10,10,10"
                                    VerticalAlignment="Center"
                                    FontSize="18"
                                    Text="{Binding Name}" />
                          

                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
        <StackPanel Margin="55,579,28,-110">
            <TextBlock Text="Select an animal and click on the button below to start helping to take care of it." TextWrapping="Wrap" Foreground="Maroon"  FontFamily="Verdana" TextAlignment="Center" RenderTransformOrigin="0.49,0.539" Height="55" Width="348" />
        </StackPanel>
        <StackPanel Margin="190,636,164,-155">
            <Button BorderBrush="LightGray" HorizontalAlignment="Center" CornerRadius="5" Click="AdoptAnimal_Click" Content="Adopt Animal" Command="{Binding AddAdoptionCommand}" HorizontalContentAlignment="Left" Foreground="Maroon" Background="LightYellow" FontWeight="Bold" Width="134" Height="33"/>
        </StackPanel>




    </Grid>


</Page>

