MalkiaMVVM/View/Contact.xaml

<Page
    x:Class="MalkiaMVVM.View.Contacts"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MalkiaMVVM.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:Custom="using:Windows.UI.Xaml.Controls.Maps"
    mc:Ignorable="d"
   Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Height="825" Width="500">

    <Grid Margin="0,5,2,295">

        <Grid.Background>

            <ImageBrush ImageSource="../Assets/contactus.png" />

        </Grid.Background>

        <StackPanel Margin="20,331,309,55">
            <Custom:MapControl x:Name="MyMap"  
                          Style="Road"                         
                          ZoomInteractionMode="GestureAndControl"  
                          TiltInteractionMode="GestureAndControl"    
                          MapServiceToken="wQhQu6flVzLsLUZAaXJA~spgTsdY-9Itr3d7iO7YhSw~AgzT9xv1fZEmhL7O-CchI84jtOsU5nyjo5gsplurqMn7xsTmo0ZB2_V7748JJxNm" Height="154" Width="164"/>
        </StackPanel>
        <Button Content="Share" Margin="335,433,0,0" VerticalAlignment="Top" Width="129" Height="32" Foreground="Maroon" FontWeight="Bold" Background="LightYellow" Click="Button_Click" />
        <StackPanel Margin="231,475,48,8">
            <TextBlock Text="Tell us your experiences or share them with friends!" TextWrapping="Wrap" TextAlignment="Center" FontWeight="Light" FontFamily="Verdana" Foreground="Maroon" RenderTransformOrigin="0.487,0.618" Width="195"/>
        </StackPanel>
        <StackPanel Margin="5,195,293,226">
            <TextBlock Text="Slovakia Ring circuit area Orechová Potôň                         N 48°02.801 E 17°33.850                        IBAN: SK70 1111 0000 0015 3429 8002" TextWrapping="Wrap" TextAlignment="Center" FontFamily="Verdana" Foreground="LightYellow" Height="135" Width="194" />
        </StackPanel>
        <TextBlock HorizontalAlignment="Left" Margin="55,168,0,0" Text="Our location" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="LightYellow" FontWeight="Bold" FontFamily="Verdana" FontStyle="Normal" TextDecorations="Underline"/>
        <StackPanel Margin="225,129,38,296">
            <TextBlock Text="We are here to help and answer any question you might have. Check our social media and become part of Malkia family!" FontFamily="Verdana" Foreground="Maroon" TextAlignment="Center"  TextWrapping="Wrap"/>
        </StackPanel>

        <StackPanel Margin="255,255,209,237" RenderTransformOrigin="0.431,1.616">
            <Image Source="../Assets/fb.png"/>
        </StackPanel>
        <StackPanel Margin="320,260,-57,246">
            <TextBlock Text="@malkiapark" FontFamily="Verdana" Foreground="Maroon" FontWeight="SemiBold"  TextWrapping="Wrap" Width="271"/>
        </StackPanel>
        <StackPanel Margin="256,295,208,197" RenderTransformOrigin="0.431,1.616">
            <Image Source="../Assets/instagram.png"/>
        </StackPanel>
        <StackPanel Margin="256,335,208,157" RenderTransformOrigin="0.431,1.616">
            <Image Source="../Assets/youtube.png"/>
        </StackPanel>
        <StackPanel Margin="320,304,-57,202">
            <TextBlock Text="@malkiapark" FontFamily="Verdana" Foreground="Maroon" FontWeight="SemiBold"  TextWrapping="Wrap" Width="271"/>
        </StackPanel>
        <StackPanel Margin="310,340,28,146">
            <TextBlock Text="MALKIA PARK                        Big Cats Rescue" FontFamily="Verdana" TextAlignment="DetectFromContent" Foreground="Maroon" FontWeight="SemiBold"  TextWrapping="Wrap" Width="139" Height="40"/>
        </StackPanel>

    </Grid>
</Page>
