MalkiaMVVM/View/Login.xaml

<Page
    x:Class="MalkiaMVVM.View.Login"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MalkiaMVVM.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ViewModel="using:MalkiaMVVM.ViewModel"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Height="864">

    <Page.DataContext>
        <ViewModel:AnimalsViewModel/>
    </Page.DataContext>

    <Grid  Margin="0,0,0,42" >

        <Grid.RowDefinitions>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="90*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="200*"/>
        </Grid.RowDefinitions>

        <StackPanel  Grid.Row="0" >
            <Image Source="../Assets/loginsmall.png"
                  RenderTransformOrigin="0.5,0.1" Height="160" Width="850">
            </Image>
        </StackPanel>
        <StackPanel Width="300" Grid.Row="1" Margin="0,0,0,100" Grid.RowSpan="2" >

            <TextBox HorizontalAlignment="Center" CornerRadius="5" Width="150" Foreground="Maroon" FontFamily="Verdana"  x:Name="UsernameAdopter" PlaceholderText="Username"  Margin="0,5,0,0"  Text="{Binding Username, Mode=TwoWay}" TextChanged="UsernameAdopter_TextChanged"/>
            <PasswordBox HorizontalAlignment="Center" CornerRadius="5" Width="150" Foreground="Maroon" FontFamily="Verdana"  x:Name="PasswordAdopter" PlaceholderText="Password" Password="{Binding Password, Mode=TwoWay}" Margin="0,5,0,0"/>

            <StackPanel CornerRadius="5" Background="LightYellow" >
                <TextBlock x:Name="textErrorText" Text="Wrong Username and or Password" 
                  HorizontalAlignment="Center"  FontFamily="Verdana"  Foreground="Maroon" Visibility="{Binding LoginErrorVisibility}"/>
                <TextBlock x:Name="rightText" Text="You are logged in" 
                  HorizontalAlignment="Center" FontFamily="Verdana" Foreground="Maroon" Visibility="{Binding LoginVisibility}"/>
            </StackPanel>

            <StackPanel  Orientation="Vertical" Height="100" >
                <Button HorizontalAlignment="Center"  BorderBrush="LightGray" CornerRadius="5" Background="LightYellow" FontWeight="Bold" FontFamily="Verdana" Foreground="Maroon" Click="Login_Click"  x:Name="btnLogin" Content="LOG IN" Command="{Binding LogInCommand}" Width="150" />

                <Button HorizontalAlignment="Center" BorderBrush="LightGray"  CornerRadius="5" Background="LightYellow" FontWeight="Bold" FontFamily="Verdana" Foreground="Maroon" x:Name="btnLogout"  Content="LOG OUT" Command="{Binding LogOutCommand}" RenderTransformOrigin="0.491,1.224" Width="150" />
            </StackPanel >
        </StackPanel>



        <StackPanel  Grid.Row="2"  Grid.RowSpan="3" RenderTransformOrigin="0.473,0.043">
            <TextBlock HorizontalAlignment="Center" Foreground="Maroon" FontFamily="Verdana" Margin="15,5,5,5" Text="New User? Register here "/>
            <TextBox HorizontalAlignment="Center" CornerRadius="5" Width="150" Foreground="Maroon" FontFamily="Verdana"   x:Name="NewUsername" PlaceholderText="Enter a Username"  Margin="0,5,0,0"  Text="{Binding Username, Mode=TwoWay}"/>
            <PasswordBox HorizontalAlignment="Center" CornerRadius="5" Width="150" Foreground="Maroon" FontFamily="Verdana"  x:Name="NewPassword" PlaceholderText="Enter a Password" Password="{Binding Password, Mode=TwoWay}"  Margin="0,5,0,0"/>
            <Button HorizontalAlignment="Center" BorderBrush="LightGray" CornerRadius="5"  FontWeight="Bold" FontFamily="Verdana" Foreground="Maroon" Background="LightYellow" Click="Register_Click" Content="Register" Margin="0,10,0,10"
                         Command="{Binding AddAdopterCommand}" HorizontalContentAlignment="Center" Width="150"/>
            <TextBlock HorizontalAlignment="Center" Visibility="{Binding ChangeUsernameVisibility}"  FontFamily="Verdana" Foreground="Maroon" 
                       Text="Username already exists, please choose a new one "/>
            <TextBlock HorizontalAlignment="Center" Visibility="{ Binding RegisterConfirmationVisibility}"  FontFamily="Verdana" Foreground="Maroon"  
                     Text="Your account is registered"/>
            <TextBlock x:Name="Empty" HorizontalAlignment="Center" FontFamily="Verdana" Foreground="Maroon" Visibility="{Binding EmptyFields}" Text=" All fields must be filled"/>

        </StackPanel>

        <StackPanel HorizontalAlignment="Center" Grid.Row="3" x:Name="MyPage" Margin="15,50,15,0" Visibility="{Binding MyPageVisibility}">
            
                <StackPanel > 
            <ListView ItemsSource="{Binding MyAdoption}" 
                      SelectedItem="{Binding SelectedAdopters, Mode=TwoWay}" 
                      Width="412" RenderTransformOrigin="0.185,0.513" Height="50" UseLayoutRounding="False" d:LayoutRounding="Auto"  >
                <ListView.ItemTemplate>
                    <DataTemplate>
                            <StackPanel  Margin="5,5,5,5" Orientation="Horizontal" >
                                <TextBlock Text="My adoptions" Foreground="Maroon" Width="100"/>
                                <TextBlock  Width="100"  VerticalAlignment="Center" Text="{Binding AdoptionId,  Mode=TwoWay}" />

                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                
            </StackPanel>
        <StackPanel  Orientation="Horizontal"> 
            <TextBlock FontSize="12"  Foreground="Maroon" FontFamily="Verdana" Margin=" 10,5,10,5" Text="Want to cancel your adoption"/>
                <TextBlock FontSize="12" Foreground="Maroon" FontFamily="Verdana" Margin=" 150,0,10,0" Text="Want to cancel your account"/>
        </StackPanel>
       
            <StackPanel Orientation="Horizontal">
                <TextBlock FontSize="12" Foreground="Maroon" FontFamily="Verdana" HorizontalAlignment="Left" Margin="10,5,5,5" Text="Adoption ID" TextWrapping="Wrap" VerticalAlignment="Top"/>
                <TextBox CornerRadius="5" Margin="10,5,5,5" Text="{Binding AdoptionId, Mode=TwoWay}" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" />
                
            </StackPanel>

            <StackPanel  Orientation="Horizontal" >
                <Button CornerRadius="5" Margin="60,10,50,20" Click="CancelAdoption_Click" Content="Cancel Adoption" 
                 Command="{Binding DeleteAdoptionCommand}" HorizontalContentAlignment="Center" Width="150"/>
                <Button CornerRadius="5" Margin="110,10,50,20" Click="CancelAccount_Click" Content="Cancel Account" 
                 Command="{Binding DeleteAccountCommand}"  HorizontalContentAlignment="Center" Width="150"/>
                <StackPanel  > 
                  
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock HorizontalAlignment="Center" FontSize="12" Foreground="Maroon" FontFamily="Verdana" Text="Your adoption is canceled" Visibility="{Binding CancelAdoptionVisability}"/>
                <TextBlock HorizontalAlignment="Center" FontSize="12" Foreground="Maroon" FontFamily="Verdana" Text="Your account is canceled" Visibility="{Binding CancelAccountVisibitily}"/>
            </StackPanel>
           
        </StackPanel>


    </Grid>
</Page>