MalkiaMVVM/View/Login.xaml

<Page
    x:Class="MalkiaMVVM.View.Login"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MalkiaMVVM.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:ViewModel="using:MalkiaMVVM.ViewModel"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.DataContext>
        <ViewModel:AnimalsViewModel/>
    </Page.DataContext>

    <Grid Background="#FFFFE1B4" >

        <Grid.RowDefinitions>
            <RowDefinition Height="123*"/>
            <RowDefinition Height="169*"/>
            <RowDefinition Height="230*"/>
            <RowDefinition Height="162*"/>
            <RowDefinition Height="83*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Vertical">
            <StackPanel x:Name="stkpanelLogin" Margin="15,0,15,0" >
                <StackPanel>
                    <TextBox  x:Name="UsernameAdopter" PlaceholderText="Username"  Margin="0,5,0,0"  Text="{Binding Username, Mode=TwoWay}" TextChanged="UsernameAdopter_TextChanged"/>
                    <TextBox x:Name="PasswordAdopter" PlaceholderText="Password" Text="{Binding Password, Mode=TwoWay}" Margin="0,5,0,0"/>
                </StackPanel>
                <StackPanel>
                    <TextBlock x:Name="textErrorText" Text="Wrong Username and or Password" 
                               Foreground="LightCoral" Visibility="{Binding LoginErrorVisibility}"/>
                </StackPanel>

            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Vertical" Margin="132,10,15,0">
            <Button  Click="Login_Click"  x:Name="btnLogin" Margin="5,5,5,5" Content="LOG IN" Command="{Binding LogInCommand}" Width="159" />
            <Button x:Name="btnLogout" Margin="5,5,5,5" Content="LOG OUT" Command="{Binding LogOutCommand}" RenderTransformOrigin="0.491,1.224" Width="156" />
        </StackPanel >

        <StackPanel Grid.Row="3">
            <ListView ItemsSource="{Binding AnimalsAdopterscatalogSingleton.allAnimalsAdopters}" SelectedItem="{Binding SelectedAdopter, Mode=TwoWay}" Width="432" RenderTransformOrigin="0.333,0.5" Height="607">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">

                            <TextBlock
                                    Margin="10,10,10,10"
                                    VerticalAlignment="Center"
                                    FontSize="18"
                                    Text="{Binding Name}" />
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel  >
        <StackPanel Grid.Row="2">
            <TextBlock Margin="150,5,5,5" Text="Are you a new User? "/>
            <TextBlock  Margin="110,5,5,5"  Text="Please register an account below"/>
            <TextBox  x:Name="NewUserID" PlaceholderText=" Enter an ID"  Margin="0,5,0,0"  Text="{Binding OId, Mode=TwoWay}"/>
            <TextBox  x:Name="NewUsername" PlaceholderText=" Enter a Username"  Margin="0,5,0,0"  Text="{Binding Username, Mode=TwoWay}"/>
            <TextBox x:Name="NewPassword" PlaceholderText="Enter a Password" Text="{Binding Password, Mode=TwoWay}"  Margin="0,5,0,0"/>
            <Button  Click="Register_Click" Content="Regiter" Margin="140,10,20,10"
                         Command="{Binding AddAdopterCommand}" HorizontalContentAlignment="Center" Width="149"/>
        </StackPanel>

        <StackPanel Grid.Row="3" Margin="0,103,0,5" Grid.RowSpan="2">

            <StackPanel Orientation="Horizontal">
                <TextBlock HorizontalAlignment="Left" Margin="5,5,5,5" Text="Animal ID" TextWrapping="Wrap" VerticalAlignment="Top"/>
                <TextBox Margin="100,5,5,5" Text="{Binding AId}" TextWrapping="Wrap" VerticalAlignment="Top" Width="171" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock HorizontalAlignment="Left" Margin="5,5,5,5" Text="Date of adoption" TextWrapping="Wrap" VerticalAlignment="Top"/>
                <TextBox Margin="55,5,5,5" Text="{Binding Date}" TextWrapping="Wrap" VerticalAlignment="Top" Width="171"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">

                <Button  Click="AdoptAnimal_Click" Content="Adopt" Margin="10,10,20,10"
                         Command="{Binding AddAdoptionCommand}" HorizontalContentAlignment="Center" Width="149"/>

                <Button Click="CancelAdoption_Click" Content="Cancel Adoption" Margin="10,10,20,10"
                       Command="{Binding DeleteAdoptionCommand}" HorizontalContentAlignment="Center" Width="185"/>

            </StackPanel>


        </StackPanel>


    </Grid>
</Page>
