MalkiaMVVM/View/MainPage.xaml

<Page
    x:Class="MalkiaMVVM.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MalkiaMVVM.ViewModel"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:ViewModel="using:MalkiaMVVM.ViewModel"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">


    <!--<Page.DataContext>
        <ViewModel:AnimalsViewModel/>
    </Page.DataContext>-->

    <Page.DataContext>
        <ViewModel:AnimalsViewModel/>
    </Page.DataContext>

    <Page.Resources>
        <Style x:Key="TextBlockStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="18" />
            <Setter Property="Width" Value="300" />
            <Setter Property="Margin"  Value="20,20,20,20" />
        </Style>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Margin" Value="10,10,10,10" />
        </Style>
    </Page.Resources>

    <Grid RenderTransformOrigin="0.389,0.518">

        <StackPanel Orientation="Horizontal">

            <StackPanel Width="266">
                <ListView ItemsSource="{Binding allAnimals}" SelectedItem="{Binding SelectedAnimal}" Width="386" RenderTransformOrigin="0.333,0.5" Height="1064">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical">
                                <Image
                                    Width="140"
                                    Height="90"
                                    Source="{Binding Image}" />
                                <TextBlock
                                    Margin="10,10,10,10"
                                    VerticalAlignment="Center"
                                    FontSize="18"
                                    Text="{Binding Name}" />
                                <TextBlock
                                    Margin="10,10,10,10"
                                    VerticalAlignment="Center"
                                    FontSize="18"
                                    Text="Born on the " />
                                <TextBlock
                                    Margin="10,10,10,10"
                                    VerticalAlignment="Center"
                                    FontSize="18"
                                    Text="{Binding Dob }" />
                            </StackPanel>

                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
            <StackPanel Height="731" Width="298" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
                <StackPanel.RenderTransform>
                    <CompositeTransform SkewY="0.273" TranslateY="-0.595"/>
                </StackPanel.RenderTransform>
                <StackPanel
                    Margin="10,10,10,10"
                    BorderBrush="Transparent"
                   
                    Orientation="Vertical" Height="736" Width="215" >

                    <StackPanel RenderTransformOrigin="0.45,-0.695" Height="416" Width="217">

                        
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Type"/>
                            <TextBlock Style="{StaticResource TextBlockStyle}" Text="{Binding SelectedAniml.Type}" Width="195" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="This type comes from"/>
                            <TextBlock Style="{StaticResource TextBlockStyle}" Text="{Binding SelectedType.Origine}" Width="195" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Endagered Level"/>
                            <TextBlock Style="{StaticResource TextBlockStyle}" Text="{Binding SelectedKind.El}" Width="195" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="To find this animal look at the map at number  "/>
                            <TextBlock Style="{StaticResource TextBlockStyle}" Text="{Binding SelectedKind.ZooMap}" Width="195" />
                        </StackPanel>

                    </StackPanel>
                </StackPanel>
            </StackPanel>

            <StackPanel>

            </StackPanel>
        </StackPanel>

    </Grid>
</Page>
