MalkiaMVVM/View/MainPage.xaml

<Page
    x:Class="MalkiaMVVM.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MalkiaMVVM.ViewModel"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:ViewModel="using:MalkiaMVVM.ViewModel"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Width" Value="200"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="Background" Value="Transparent"/>
        </Style>
    </Page.Resources>

    <Grid>
        <CommandBar OverflowButtonVisibility="Collapsed" HorizontalContentAlignment="Center" IsDynamicOverflowEnabled="False" FlowDirection="RightToLeft" Background="GhostWhite">
            <AppBarButton x:Name="HamburgerButton" Icon="GlobalNavigationButton" HorizontalAlignment="Left" Click="BtnHamburger_Click"/>
            <CommandBar.Content>
                <Image HorizontalAlignment="Left" VerticalAlignment="Top" Source="../Assets/MalkiaLogo.png
                       
                      " RenderTransformOrigin="0.5,0.5" Margin="0,-23,-50,0" Height="85">
                    <Image.RenderTransform>
                        <CompositeTransform ScaleY="0.5" ScaleX="0.5"/>
                    </Image.RenderTransform>
                </Image>
            </CommandBar.Content>
        </CommandBar>
        <SplitView
            x:Name="SplitView"
            DisplayMode="Overlay"
            IsPaneOpen="False"
            VerticalAlignment="Stretch"
            Margin="0,40,0,0"
            OpenPaneLength="200"
            PaneBackground="GhostWhite"
            Foreground="Black">
            <SplitView.Pane>
                <StackPanel>
                    <Button Background="Transparent"
                        Click="Animal_Click" Style="{StaticResource ButtonRevealStyle}"  HorizontalContentAlignment="Left">
                        <StackPanel Orientation="Horizontal">
                            <SymbolIcon Symbol="Home"/>
                            <TextBlock Margin="19,0" VerticalAlignment="Center"><Run Text="Animals"/></TextBlock>
                        </StackPanel>
                    </Button>

                    <Button Background="Transparent"
                        Click="Search_Click" Style="{StaticResource ButtonRevealStyle}" HorizontalContentAlignment="Left">
                        <StackPanel Orientation="Horizontal">
                            <SymbolIcon Symbol="Contact"/>
                            <TextBlock Margin="19,0" VerticalAlignment="Center"><Run Text="Search Animal"/></TextBlock>
                        </StackPanel>
                    </Button>
                    <Button Background="Transparent"
                        Click="Adopt_Click" Style="{StaticResource ButtonRevealStyle}" HorizontalContentAlignment="Left">
                        <StackPanel Orientation="Horizontal">
                            <SymbolIcon Symbol="Contact"/>
                            <TextBlock Margin="19,0" VerticalAlignment="Center"><Run Text="Adopt Animal"/></TextBlock>
                        </StackPanel>
                    </Button>
                    <Button Background="Transparent"
                        Click="Login_Click" Style="{StaticResource ButtonRevealStyle}" HorizontalContentAlignment="Left">
                        <StackPanel Orientation="Horizontal">
                            <SymbolIcon Symbol="Contact"/>
                            <TextBlock Margin="19,0" VerticalAlignment="Center"><Run Text="Account"/></TextBlock>
                        </StackPanel>
                    </Button>
                    <Button Background="Transparent"
                        Name="Contact"
                        Click="Contact_Click" Style="{StaticResource ButtonRevealStyle}" HorizontalContentAlignment="Left">
                        <StackPanel Orientation="Horizontal">
                            <SymbolIcon Symbol="Shop"/>
                            <TextBlock Margin="19,0" VerticalAlignment="Center"><Run Text="Contact" /></TextBlock>
                        </StackPanel>
                    </Button>


                    <Button Background="Transparent"
                        Name="Map"
                        Click="Map_Click"
                        Style="{StaticResource ButtonRevealStyle}" HorizontalContentAlignment="Left"
                        >
                        <StackPanel Orientation="Horizontal">
                            <SymbolIcon Symbol="Map" />
                            <TextBlock Margin="19,0" VerticalAlignment="Center"><Run Text="Map" /></TextBlock>
                        </StackPanel>
                    </Button>
                    <Button Background="Transparent"
                        Name="Rules"
                        Click ="Rules_Click" Style="{StaticResource ButtonRevealStyle}" HorizontalContentAlignment="Left">
                        <StackPanel Orientation="Horizontal">
                            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE7FC;"/>
                            <TextBlock Margin="19,0" VerticalAlignment="Center"><Run Text="Rules" /></TextBlock>
                        </StackPanel>
                    </Button>

                    <Button Background="Transparent"
                        Name="Information"
                        Click ="Information_Click"
                        Style="{StaticResource ButtonRevealStyle}" HorizontalContentAlignment="Left" >
                        <StackPanel Orientation="Horizontal">
                            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE946;"/>
                            <TextBlock Margin="19,0" VerticalAlignment="Center"><Run Text="Information" /></TextBlock>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </SplitView.Pane>


            <SplitView.Content>
                <Frame Name="ContentFrame" Navigated="ContentFrame_Navigated"/>
            </SplitView.Content>

        </SplitView>
    </Grid>
</Page>
