MalkiaMVVM/View/Payments.xaml

<Page
    x:Class="MalkiaMVVM.View.Payments"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MalkiaMVVM.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ViewModel="using:MalkiaMVVM.ViewModel"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Height="740" Width="500">
    <Page.DataContext>
        <ViewModel:AnimalsViewModel/>
    </Page.DataContext>

    <Grid Margin="0,5,2,115">

        

        <Grid.RowDefinitions>
            <RowDefinition Height="131*" />
            <RowDefinition Height="131*"/>
            <RowDefinition Height="162*" />
            <RowDefinition Height="101*" />
        </Grid.RowDefinitions>

        <StackPanel  Grid.Row="0" >
            <Image Source="../Assets/loginsmall.png"
                  RenderTransformOrigin="0.5,0.1" Height="160" Width="850">
            </Image>
        </StackPanel>

        <StackPanel Grid.Row="1">

            <ComboBox Margin="10,0,0,0" ItemsSource="{Binding TypesCatalogSingleton.AllTypes}" SelectedItem="{Binding SelectedType, Mode = TwoWay}" Width="172"  >
                <ComboBox.ItemTemplate>
                    <DataTemplate>

                        <TextBlock Text="{Binding Type }"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </StackPanel>


    </Grid>
</Page>
