MalkiaMVVM/View/SearchAnimalByName.xaml

<Page
    x:Class="MalkiaMVVM.View.SearchAnimalByName"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MalkiaMVVM.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:ViewModel="using:MalkiaMVVM.ViewModel"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Height="740" Width="500">
    <Page.DataContext>
        <ViewModel:AnimalsViewModel/>
    </Page.DataContext>

    <Grid Margin="0,5,2,115">

        <Grid.Background>

            <ImageBrush ImageSource="../Assets/searchanimal.png" />

        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="131*" />
            <RowDefinition Height="131*"/>
            <RowDefinition Height="162*" />
            <RowDefinition Height="101*" />
        </Grid.RowDefinitions>


        <StackPanel Orientation="Vertical" Margin="15,20,158,160" Grid.RowSpan="2" Grid.Row="1" >

            <ComboBox ItemsSource="{Binding AnimalcatalogSingleton.Animals}"  SelectedItem="{Binding SelectedAnimal, Mode=TwoWay}"
                      Width="298" RenderTransformOrigin="0.333,0.5" Height="35" UseLayoutRounding="False" d:LayoutRounding="Auto">
                <ComboBox.RenderTransform>
                    <CompositeTransform SkewX="0.764" TranslateX="0.787"/>
                </ComboBox.RenderTransform>
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name }" Foreground="Maroon" FontFamily="Verdana"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>

            </ComboBox>
        </StackPanel  >
        <StackPanel   Grid.Row="2" Margin="0,1,0,113" Grid.RowSpan="2" >

            <Image  Width="200"  Height="142" Source="{Binding SelectedAnimal.Image}" />

            <StackPanel Margin="0,25,0,0" Orientation="Horizontal" Height="21">
                <TextBlock  Foreground="Maroon" FontFamily="Verdana" Text="Date of birth  " FontWeight="Bold" Margin="10,0,10,0" Height="24" Width="111" SelectionChanged="TextBlock_SelectionChanged"/>
                <TextBlock Foreground="Maroon" FontFamily="Verdana" Text="{Binding SelectedAnimal.Dob}" Width="195" FontStyle="Italic" />
            </StackPanel>

        </StackPanel>
        <StackPanel   Grid.Row="3" Margin="0,8,8,-15">
          
            <StackPanel Height="147">
                <StackPanel Orientation="Horizontal">
                    <TextBlock  Foreground="Maroon" FontFamily="Verdana" Text="Type  " Margin="10,0,10,10" FontWeight="Bold"/>
                    <TextBlock Foreground="Maroon" FontFamily="Verdana" Text="{Binding TypesOfAnimal.Type}" Width="195" FontStyle="Italic"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Foreground="Maroon" FontFamily="Verdana" Text="This type comes from  " Margin="10,0,10,10" FontWeight="Bold" />
                    <TextBlock Foreground="Maroon" FontFamily="Verdana" FontStyle="Italic" Text="{Binding TypesOfAnimal.Origine}" Width="195"  />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Foreground="Maroon" FontFamily="Verdana" Text="Endagered Level  " Margin="10,0,10,10" FontWeight="Bold"/>
                    <TextBlock Foreground="Maroon" FontFamily="Verdana" Text="{Binding TypesOfAnimal.El}" Width="195" FontStyle="Italic"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Foreground="Maroon" FontFamily="Verdana" Text="To find this animal look on the map at number  " Margin="10,0,10,10" FontWeight="Bold"/>
                    <TextBlock Foreground="Maroon" FontFamily="Verdana" Text="{Binding TypesOfAnimal.ZooMap}" Width="195" FontStyle="Italic" />
                </StackPanel>
                <StackPanel>
                    <TextBlock Foreground="Maroon" FontFamily="Verdana" Margin="10,0,0,0" FontSize="10" Text="Endangered level on a scale 1 to 7 with 1 being least and 7 being highest" Height="25"/>
                </StackPanel>
                
            </StackPanel>
            
           
        </StackPanel>


    </Grid>
</Page>
