MalkiaMVVM/View/SearchAnimal.xaml

<Page
    x:Class="MalkiaMVVM.View.SearchAnimal"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MalkiaMVVM.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:ViewModel="using:MalkiaMVVM.ViewModel"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">


    <Page.DataContext>
        <ViewModel:AnimalsViewModel/>
    </Page.DataContext>

    <Grid Background="#FFFFE1B4">
        <Grid.RowDefinitions>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="110*"/>
            <RowDefinition Height="150*"/>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="80*"/>
        </Grid.RowDefinitions>


        <StackPanel Background="Aqua" Grid.Row="0" Margin="0,0,0,55">
            <TextBlock Text="Choose a type"/>

            <ComboBox ItemsSource="{Binding TypesCatalogSingleton.AllTypes}" SelectedItem="{Binding SelectedType, Mode = TwoWay}" Width="172"  >
                <ComboBox.ItemTemplate>
                    <DataTemplate>

                        <TextBlock Text="{Binding Type }"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </StackPanel>

        <StackPanel Background="Yellow" Orientation="Vertical" Margin="0,68,0,128" Grid.RowSpan="2">

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Type  " Margin="10,0,10,0"/>
                <TextBlock Text="{Binding SelectedType.Type}" Width="195" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="This type comes from  " Margin="10,0,10,0"/>
                <TextBlock  Text="{Binding SelectedType.Origine}" Width="195" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Endagered Level  " Margin="10,0,10,0"/>
                <TextBlock  Text="{Binding SelectedType.El}" Width="195" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="To find this animal look at the map at number  " Margin="10,0,10,0"/>
                <TextBlock  Text="{Binding SelectedType.ZooMap}" Width="195" />
            </StackPanel>
        </StackPanel>
        <StackPanel Background="LightGreen"  Grid.Row="1" Margin="0,41,0,52" Grid.RowSpan="2" >
            <ListView ItemsSource="{Binding animalOfType}" IsItemClickEnabled="True" 
                      SelectedItem="{Binding SelectedAnimal}"
                      Width="418" RenderTransformOrigin="0.185,0.513" Height="210" UseLayoutRounding="False" d:LayoutRounding="Auto">
                <ListView.RenderTransform>
                    <CompositeTransform SkewY="0.973" TranslateY="-3.3"/>
                </ListView.RenderTransform>
                <ListView.ItemTemplate>
                    <DataTemplate>

                        <StackPanel Orientation="Horizontal">
                            <Image
                                    Width="100"
                                    Height="80"
                                    Source="{Binding Image}" />
                            <TextBlock
                                    Margin="5,5,5,5"
                                    VerticalAlignment="Center"
                                    FontSize="18"
                                    Text="{Binding Name}" />
                            <TextBlock
                                    Margin="5,5,5,5"
                                    VerticalAlignment="Center"
                                    FontSize="18"
                                    Text="Date of birth" />
                            <TextBlock
                                    Margin="5,5,5,5"
                                    VerticalAlignment="Center"
                                    FontSize="18"
                                    Text="{Binding Dob}" />
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </StackPanel>
        <StackPanel  Background="Orange" Grid.Row="2" Margin="0,162,0,123" Grid.RowSpan="3">
       
        <StackPanel Margin="0,0,0,5" Height="67">
            <ListView ItemsSource="{Binding adopterOfAnAnimal}" 
                      SelectedItem="{Binding SelectedAdopter}"
                      Width="412" RenderTransformOrigin="0.185,0.513" Height="110" UseLayoutRounding="False" d:LayoutRounding="Auto">
                <ListView.RenderTransform>
                    <CompositeTransform SkewY="0.973" TranslateY="-3.3"/>
                </ListView.RenderTransform>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" >
                            <TextBlock
                                    Margin="5,5,5,5"
                                    VerticalAlignment="Center"
                                    FontSize="18"
                                    Text="Adopted by:  " />
                            <TextBlock
                                    Margin="5,5,5,5"
                                    VerticalAlignment="Center"
                                    FontSize="18"
                                    Text="{Binding OId}" />
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>

        <StackPanel Height="123" RenderTransformOrigin="0.498,0.075"> 
            <TextBox PlaceholderText="Username" Text="{Binding Username, Mode=TwoWay}" Width="167" />
                <TextBox PlaceholderText="Adopter ID " Text="{Binding OId, Mode=TwoWay}" Width="168" />
            </StackPanel>
        </StackPanel>


        <StackPanel Background="Red" Grid.Row="3" Margin="0,114,0,0" Grid.RowSpan="2">
            <TextBlock Text="Liked this animal Click on Adopt Animal and help take care of it"/>
            <Button 
              Click="AdoptAnimal_Click" Style="{StaticResource ButtonRevealStyle}"  HorizontalContentAlignment="Left">
                <StackPanel Orientation="Horizontal">

                    <TextBlock Margin="19,0" VerticalAlignment="Center"><Run Text="Adopt Animal"/></TextBlock>
                </StackPanel>
            </Button>
        </StackPanel>
    
    </Grid>
</Page>