MalkiaPark/MalkiaMVVM/View/SearchAnimal.xaml

<Page
    x:Class="MalkiaMVVM.View.SearchAnimal"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MalkiaMVVM.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:ViewModel="using:MalkiaMVVM.ViewModel"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.DataContext>
        <ViewModel:AnimalsViewModel/>
    </Page.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="277*"/>
            <RowDefinition Height="240*"/>
            <RowDefinition Height="483*"/>
        </Grid.RowDefinitions>


        <StackPanel Grid.Row="0">
                    <TextBlock Text="Choose a type"/>
                                
                    <ComboBox ItemsSource="{Binding allTypes}" >
                          <ComboBox.ItemTemplate>
                            <DataTemplate>
                        <TextBlock Text="{Binding Type }"/>
                             </DataTemplate>
                          </ComboBox.ItemTemplate>
                     </ComboBox>
        </StackPanel>
        
            <StackPanel Grid.Row="1" Orientation="Vertical">
            
            
            </StackPanel>
                                                                                                                          

        <StackPanel Grid.Row="3">
            <TextBlock Text="Liked this animal Click on Adopt Animal and help take care of it"/>
            <Button 
              Click="AdoptAnimal_Click" Style="{StaticResource ButtonRevealStyle}"  HorizontalContentAlignment="Left">
                <StackPanel Orientation="Horizontal">

                    <TextBlock Margin="19,0" VerticalAlignment="Center"><Run Text="Adopt Animal"/></TextBlock>
                </StackPanel>
            </Button>
        </StackPanel>
    </Grid>
</Page>
